# azure-function-bd

./: pom.xml
src/main/java/org/example/functions/: TradeFunction.java
src/main/java/org/example/functions/dto/: TradeDto.java
src/main/resources/: application.properties
